{
  "pages": [
    "pages/index/index",
    "pages/game/game"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0f0f23",
    "navigationBarTitleText": "猜词大挑战",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f23"
  },
  "permission": {},
  "sitemapLocation": "sitemap.json"
}
